<auro-button arialabel="home-filled" shape="circle" size="xl">
  <auro-icon customColor category="interface" name="home-filled"></auro-icon>
</auro-button>
<auro-button arialabel="home-filled" shape="circle" size="lg">
  <auro-icon customColor category="interface" name="home-filled"></auro-icon>
</auro-button>
<auro-button arialabel="home-filled" shape="circle" size="md">
  <auro-icon customColor category="interface" name="home-filled"></auro-icon>
</auro-button>
<auro-button arialabel="home-filled" shape="circle" size="sm">
  <auro-icon customColor category="interface" name="home-filled"></auro-icon>
</auro-button>
<auro-button arialabel="home-filled" shape="circle" size="xs">
  <auro-icon customColor category="interface" name="home-filled"></auro-icon>
</auro-button>
